{
  "name": "lever-search-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs on Lever ATS (lever.co)",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "lever-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
